## M-GATE 2.0

About system

### Modules

#### SMS Notification
#### Voice Call Notification
#### Email Notification
#### Telegram Notification
#### Active Directory Address Book
#### Message Template Engine 

### Dependencies

### End